{
  "name": "bear-patrol",
  "version": "1.0.0",
  "description": "It's like a frickin' country bear jambaroo around here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevando/bear-patrol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevando/bear-patrol/issues"
  },
  "homepage": "https://github.com/kevando/bear-patrol#readme"
}
